\documentclass[a4paper, 11pt, oneside]{article} % A4 paper size, default 11pt font size and oneside for equal margins

\newcommand{\plogo}{\fbox{$\mathcal{PL}$}} % Generic dummy publisher logo

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{fouriernc} % Use the New Century Schoolbook font
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{float}
\usepackage[export]{adjustbox}
\usepackage{hyperref}
\usepackage{biblatex}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={COMPARISON BETWEEN MOTIF FINDING ALGORITHMS AND TOOLS}
    }
\usepackage{ragged2e}
\usepackage{listings}
\usepackage{csvsimple}

\addbibresource{ref.bib}
\begin{document}

\begin{titlepage} % Suppresses headers and footers on the title page

	\centering % Centre everything on the title page
	
	\scshape % Use small caps for all text on the title page
	
	\vspace*{\baselineskip} % White space at the top of the page
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal rule
	\rule{\textwidth}{0.4pt} % Thin horizontal rule
	
	\vspace{0.75\baselineskip} % Whitespace above the title
	
	{\LARGE CSE 463\\ Introduction to Bioinformatics\\Assignment Report \\ on \\ Comparison Between Motif Finding Algorithms and Tools } % Title
	
	\vspace{0.75\baselineskip} % Whitespace below the title
	
	\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal rule
	\rule{\textwidth}{1.6pt} % Thick horizontal rule
	
	\vspace{\baselineskip} % Whitespace after the title block
	
	%------------------------------------------------
	%	Subtitle
	%------------------------------------------------
	

        {DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING \\ \vspace{0.75\baselineskip} BANGLADESH UNIVERSITY OF \\ \vspace{0.5\baselineskip} ENGINEERING AND TECHNOLOGY}% Subtitle or further description
	
	\vspace*{2\baselineskip} % Whitespace under the subtitle
        Submitted To:\\Dr. Muhammad Ali Nayeem\\Assistant Professor\\Department of Computer Science and Engineering\\Bangladesh University of Engineering and Technology

        \vspace*{1\baselineskip} % Whitespace under the subtitle
	
	%------------------------------------------------
	%	Editor(s)
	%------------------------------------------------
	
	SECTION: A \\
        \vspace{0.75\baselineskip}
        Assignment GROUP: 17 \\
        \vspace{0.75\baselineskip}
        MEMBERS:
	
	\vspace{0.75\baselineskip} % Whitespace before the editors
	
	{\scshape\Large 1905037 Syed Tehjeebuzzaman
        \\\vspace{0.5\baselineskip} 1905039 Mustafa Siam Ur Rafique
        \\\vspace{0.5\baselineskip} 190540 Asif Al Shahriar
        \\\vspace{0.5\baselineskip} 1905041 Abdullah Al - Mohaimin
        \\\vspace{0.5\baselineskip} 1905058 Sadif Ahmed} % Editor list
	
	\vspace{1\baselineskip} % Whitespace below the editor list
	
	\textit{SUBMISSION DATE: 14/03/2024} % Editor affiliation
	

\end{titlepage}

\tableofcontents
\newpage

\justifying
\section{Introduction}
Motif finding, in the context of Bioinformatics, refers to the process of identifying short, recurring patterns (motifs) within biological sequences, most commonly DNA or protein sequences. These motifs are believed to have specific biological functions, such as:
\begin{itemize}
    \item \textbf{Gene regulation: }Motifs can act as binding sites for transcription factors, proteins that control gene expression by attaching to specific DNA sequences.

    \item \textbf{Protein-protein interactions: }Motifs can be recognition sites where proteins bind to each other, enabling various cellular processes.
    \item \textbf{Protein function: }Motifs can be signatures for functional domains within proteins, hinting at their roles in the cell.
\end{itemize}
There are many algorithms and tools designed to find motif from given DNA sequences. In this assignment we have choose two such algorithms named Greedy Algorithm and Enumeration and Scoring Algorithm along with some modifications to each of the algorithms and tried to compare them with two SOTA tools in the motif finding field names MEME-SUITE and STREME and compared their scores. 
\section{Data}
In this section We will give a brief about the datasets we have used for this comparison. We were provided with 3 unique datasets named dataset 1("hm03.txt"), dataset 2("yst04r.txt") and dataset 3 ("yst08r.txt"). Each of them contained 10,7 and 11 DNA sequences. We have run our modified algorithms and the chosen tools on these datasets and stored the results.
\subsection{Bio-Marker}
In our given assignment, we were not provided with any ground truth or reference motifs. So, We have decided on a universal scoring algorithm which relies on the Log likelihood Ratio concept of motif scoring. In our comparison section we see the algorithm and its usage in action. We are currently adding an overview of the algorithm in this section.
\begin{lstlisting}[basicstyle=\ttfamily, breaklines=true, language=Python]
def calculate_background(sequences):
    background = Counter()
    for sequence in sequences:
        background.update(sequence)
    total_count = sum(background.values())
    return {nucleotide: count / total_count for nucleotide, count in background.items()}

def score_kmer_background(kmer, background):
    score = 0
    for nucleotide in kmer:
        score += np.log2( (1 / background[nucleotide]) )  # Log-likelihood score
    return score
\end{lstlisting}
The above mentioned scoring algorithms might not give better scores than MEME or STREME found motifs as the algorithms used in the backend of SOTA tools are much more complex than our compared algorithms.

\section{Methods}

\subsection{Greedy Motif Search}
This algorithm iteratively builds a consensus motif by identifying the most frequent k-mer (substring of length k) in a set of sequences and adding it to the motif. It then removes sequences that don't contain the identified k-mer and repeats the process until a stopping criterion is met (e.g., reaching a specific motif length or no improvement in motif score).

\subsubsection{\textbf{Weighted scoring:}}
Instead of simply considering the most frequent k-mer, we have assigned weights to positions based on nucleotide frequency or conservation. This can help identify motifs with specific nucleotide preferences at certain positions.
\begin{lstlisting}[basicstyle=\ttfamily, breaklines=true, language=Python]
def calculate_background(sequences):
    background = Counter()
    for sequence in sequences:
        background.update(sequence)
    total_count = sum(background.values())
    return {nucleotide: count / total_count for nucleotide, count in background.items()}

def score_kmer_background(kmer, background):
    score = 0
    for nucleotide in kmer:
        score += np.log2( (1 / background[nucleotide]) )  # Log-likelihood score
    return score

def find_greedy_motif_background(sequences, k, max_iterations=100):
 
    background = calculate_background(sequences)

    best_motif = None
    best_score = float('-inf')

    for _ in range(max_iterations):
        print(_)
        motif_scores = {}
        for sequence in sequences:
            for i in range(len(sequence) - k + 1):
                kmer = sequence[i:i+k]
                motif_scores[kmer] = score_kmer_background(kmer, background)

        if not motif_scores:  # Check if motif_scores is empty
            break  # Terminate if no k-mers meet the conditions
        # Find the highest scoring k-mer
        best_kmer, score = max(motif_scores.items(), key=lambda item: item[1])
        if score > best_score:
            best_motif = best_kmer
            best_score = score

        # Remove sequences containing the motif
        sequences = [seq for seq in sequences if best_kmer not in seq]

    return best_motif, best_score
\end{lstlisting}

\subsubsection{\textbf{Randomization:}}
We have introduced randomization to explore different motif possibilities. Starting with a random sequence and iteratively refining it by replacing positions based on the most frequent k-mers in the remaining sequences.
\begin{lstlisting}[basicstyle=\ttfamily, breaklines=true, language=Python]
def score_kmer(kmer, background):
 
    score = 0
    for nucleotide in kmer:
        score += np.log2( (1 / background[nucleotide]) )  # Log-likelihood score
    return score

def find_greedy_motif_randomized(sequences, k, max_iterations=100):

    # Randomly initialize a motif
    motif = ''.join(random.choice('ACGT') for _ in range(k))

    best_motif = motif
    best_score = float('-inf')

    for _ in range(max_iterations):
        print(_)
        motif_scores = {}
        for sequence in sequences:
            for i in range(len(sequence) - k + 1):
                kmer = sequence[i:i+k]
                motif_scores[kmer] = score_kmer(kmer, calculate_background(sequences))

        # Find the highest scoring k-mer (excluding the current motif)
        best_kmer, score = max(motif_scores.items(), key=lambda item: item[1])
        if score > best_score and best_kmer != motif:
            best_motif = best_kmer
            best_score = score

        # Randomly replace a position in the motif with the highest scoring k-mer
        replace_index = random.randint(0, k-1)
        motif = motif[:replace_index] + best_kmer[replace_index] + motif[replace_index+1:]

    return best_motif, best_score

def calculate_background(sequences):
 
    background = Counter()
    for sequence in sequences:
        background.update(sequence)
    total_count = sum(background.values())
    return {nucleotide: count / total_count for nucleotide, count in background.items()}
\end{lstlisting}

\subsubsection{\textbf{Multiple motif discovery: }}
We have extended the algorithm to find a set of k motifs instead of just one. This can be useful for identifying co-occurring motifs or multiple binding sites for different factors.
\begin{lstlisting}[basicstyle=\ttfamily, breaklines=true, language=Python]
def find_greedy_motifs(sequences, k, num_motifs):

    motifs = []
    remaining_sequences = sequences.copy()

    for _ in range(num_motifs):
        print(_)
        # Find the motif in the remaining sequences
        motif, score = find_greedy_motif_single_randomized(remaining_sequences, k)
        motifs.append((motif, score))

        # Remove sequences containing the motif from remaining sequences
        remaining_sequences = [seq for seq in remaining_sequences if motif not in seq]

        # If no sequences remain for further motif discovery, terminate
        if not remaining_sequences:
            break
    return motifs
\end{lstlisting}
  
\subsection{Enumeration and Scoring}
This method explores all possible k-mers of a specific length and scores them based on their frequency and conservation in the sequences. The highest-scoring k-mer is considered the potential motif.
\begin{lstlisting}[basicstyle=\ttfamily, breaklines=true, language=Python]
def generate_all_kmers(sequence, k):

    return set([sequence[i:i+k] for i in range(len(sequence) - k + 1)])

def calculate_kmer_score(kmer, sequences):
 
    count = sum(kmer in seq for seq in sequences)
    return count

def find_motif_kmer_scanning(sequences, k):
 
    kmer_scores = {}
    for sequence in sequences:
        for kmer in generate_all_kmers(sequence, k):
            kmer_scores[kmer] = calculate_kmer_score(kmer, sequences)

    best_kmer, best_score = max(kmer_scores.items(), key=lambda item: item[1])
    return best_kmer, best_score
\end{lstlisting}

\subsubsection{\textbf{Position-specific scoring matrices (PSSMs): }}
Instead of a simple frequency score, we utilized PSSMs that capture the probability of each nucleotide at each position in the motif. This allows for more nuanced scoring based on sequence conservation.
\begin{lstlisting}[basicstyle=\ttfamily, breaklines=true, language=Python]
def calculate_pwm(sequences, k):
 
    pwm = np.zeros((4, k))  # 4 for A, C, G, T
    for sequence in sequences:
        for i in range(len(sequence) - k + 1):
            kmer = sequence[i:i+k]
            for j, nucleotide in enumerate(kmer):
                pwm[get_nucleotide_index(nucleotide), j] += 1
    # Normalize to probabilities
    pwm = pwm / (len(sequences) * k)
    return pwm

def get_nucleotide_index(nucleotide):
    return {"A": 0, "C": 1, "G": 2, "T": 3}[nucleotide]

def score_kmer_pwm(kmer, pwm):
 
    score = 1.0  # Initialize with 1 to avoid underflow
    for i, nucleotide in enumerate(kmer):
        score *= pwm[get_nucleotide_index(nucleotide), i]
    return np.log2(score)  # Log-likelihood score

def find_greedy_motif_pwm(sequences, k, max_iterations=100):

    best_motif = None
    best_score = float('-inf')

    for _ in range(max_iterations):
        pwm = calculate_pwm(sequences, k)

    # Initialize motif with the highest scoring k-mer based on the PWM
    motif_scores = {}
    for sequence in sequences:
        for i in range(len(sequence) - k + 1):
            kmer = sequence[i:i+k]
            motif_scores[kmer] = score_kmer_pwm(kmer, pwm)
    initial_motif, _ = max(motif_scores.items(), key=lambda item: item[1])

    # Iteratively refine the motif
    motif = initial_motif
    while True:
        motif_scores = {}
        for sequence in sequences:
            for i in range(len(sequence) - k + 1):
                kmer = sequence[i:i+k]
                motif_scores[kmer] = score_kmer_pwm(kmer, pwm)

        best_kmer, score = max(motif_scores.items(), key=lambda item: item[1])
        if score > best_score:
            best_motif = best_kmer
            best_score = score
            motif = best_kmer  # Update for the next iteration
        else:
            break  # No improvement, stop refining

    return best_motif, best_score
\end{lstlisting}

\subsubsection{\textbf{Background model: }}
In this modification, we considered incorporating a background model that reflects the expected nucleotide frequencies in the absence of a specific motif. This helps distinguish true motifs from random occurrences.
\begin{lstlisting}[basicstyle=\ttfamily, breaklines=true, language=Python]
def calculate_background(sequences):
    background = Counter()
    for sequence in sequences:
        background.update(sequence)
    total_count = sum(background.values())
    return {nucleotide: count / total_count for nucleotide, count in background.items()}

def score_kmer_background(kmer, background):
    score = 0
    for nucleotide in kmer:
        score += np.log2( (1 / background[nucleotide]) )  # Log-likelihood score
    return score

def find_greedy_motif_background(sequences, k, max_iterations=100):
 
    background = calculate_background(sequences)

    best_motif = None
    best_score = float('-inf')

    for _ in range(max_iterations):
        print(_)
        motif_scores = {}
        for sequence in sequences:
            for i in range(len(sequence) - k + 1):
                kmer = sequence[i:i+k]
                motif_scores[kmer] = score_kmer_background(kmer, background)

        if not motif_scores:  # Check if motif_scores is empty
            break  # Terminate if no k-mers meet the conditions
        # Find the highest scoring k-mer
        best_kmer, score = max(motif_scores.items(), key=lambda item: item[1])
        if score > best_score:
            best_motif = best_kmer
            best_score = score

        # Remove sequences containing the motif
        sequences = [seq for seq in sequences if best_kmer not in seq]

    return best_motif, best_score
\end{lstlisting}

\subsubsection{\textbf{Thresholding and refinement: }}
We implemented a threshold for the minimum score to filter out low-scoring k-mers and focused on potentially significant motifs. We can then refine the top-scoring k-mers by iteratively replacing positions based on surrounding sequences.
\begin{lstlisting}[basicstyle=\ttfamily, breaklines=true, language=Python]
def generate_all_kmers(sequence, k):
    return set([sequence[i:i+k] for i in range(len(sequence) - k + 1)])

def calculate_kmer_score(kmer, sequences):

    count = sum(kmer in seq for seq in sequences)
    return count

def find_motif_kmer_scanning_refined(sequences, k, min_score=0):
 
    kmer_scores = {}
    for sequence in sequences:
        for kmer in generate_all_kmers(sequence, k):
            score = calculate_kmer_score(kmer, sequences)
            if score >= min_score:  # Apply threshold
                kmer_scores[kmer] = score

    if not kmer_scores:
        return "", 0  # No k-mers met the threshold

    # Refine the top-scoring k-mer
    best_kmer, best_score = max(kmer_scores.items(), key=lambda item: item[1])
    for _ in range(10):  # Limit refinement iterations (optional)
        new_kmer = best_kmer
        for i in range(k):
            neighbor_kmers = {kmer[:i] + c + kmer[i+1:] for c in 'ACGT' if c != best_kmer[i]}
            neighbor_scores = {kmer: calculate_kmer_score(kmer, sequences) for kmer in neighbor_kmers}
            best_neighbor, neighbor_score = max(neighbor_scores.items(), key=lambda item: item[1])
            if neighbor_score > best_score:
                best_kmer = best_neighbor
                best_score = neighbor_score
                break  # Stop replacing if no improvement

    return best_kmer, best_score
\end{lstlisting}

\section{Software Tool Usage(MEME \& STREME)}
Here we are using two State Of The Art motif searching tools named MEME\cite{bailey1994fitting} and STREME\cite{bailey2021streme}. Both of the tools provide a online GUI to operate the tools remotely by using their servers. The links are provided bellow:
\begin{itemize}
    \item \href{https://meme-suite.org/meme/tools/meme}{MEME}
    \item  \href{https://meme-suite.org/meme/tools/streme}{STREME}
\end{itemize}
But the queue time of their servers are quite substantial. So, we cloned their repository and ran the tools in our local machines which gave us much faster results and helped us achieve much more diversity in our experiments through exploring different parameters.
The following two segments contains the shell codes used to run the tools and generate the result CSVs in the Code/results folder of the attached github repository.
\subsection{Using MEME}

\lstinputlisting[basicstyle=\ttfamily, language=bash, breaklines=true,  caption={MEME Shell Script}, label={lst:shell_script}]{run_meme_smaller.sh}

\subsection{Using STREME}

\lstinputlisting[basicstyle=\ttfamily, language=bash, breaklines=true, caption={STREME Shell Script}, label={lst:shell_script2}]{run_streme.sh}

\section{Results}
In our experiment we have used the previously described dataset 1,2 and 3 for the motif finding algorithms and their results are shown for K-mer size 8-15 in the tables 1-21.
\newline
In terms of tool usage we have converted the three datasets into their respective fasta formatted files ti meet the tool input requirements. The results obtained from the MEME and STREME tools while changing the only common parameter \textbf{"Objective Fuction"}
and motif size K from 8-15 is shown in table 22-23.
\newline
In our final segment of this section we have accumulated a comparison of scores using the previously declared log likelihood scoring function to show the accuracy and effectiveness of the given algorithms in comparison with the tool. The results are shown in table 24,25,26 one for each dataset for a fixed k-mer size.
\begin{table}[htbp]
\centering
\csvautotabular{results/weighted_greedy/test1.csv}
\caption{Weighted Greedy algorithm at dataset 1}
\end{table}

\begin{table}[htbp]
\centering
\csvautotabular{results/weighted_greedy/test2.csv}
\caption{Weighted Greedy algorithm at dataset 2}
\end{table}

\begin{table}[htbp]
\centering
\csvautotabular{results/weighted_greedy/test3.csv}
\caption{Weighted Greedy algorithm at dataset 3}
\end{table}

\begin{table}[htbp]
\centering
\csvautotabular{results/rand_greedy/test1.csv}
\caption{Random Greedy algorithm at dataset 1}
\end{table}

\begin{table}[htbp]
\centering
\csvautotabular{results/rand_greedy/test2.csv}
\caption{Random Greedy algorithm at dataset 2}
\end{table}

\begin{table}[htbp]
\centering
\csvautotabular{results/rand_greedy/test3.csv}
\caption{Random Greedy algorithm at dataset 3}
\end{table}

\begin{table}[htbp]
\centering
\csvautotabular{results/multiple_greedy/test1.csv}
\caption{Multiple Greedy algorithm at dataset 1}
\end{table}

\begin{table}[htbp]
\centering
\csvautotabular{results/multiple_greedy/test2.csv}
\caption{Multiple Greedy algorithm at dataset 2}
\end{table}

\begin{table}[htbp]
\centering
\csvautotabular{results/multiple_greedy/test3.csv}
\caption{Multiple Greedy algorithm at dataset 3}
\end{table}


\begin{table}[htbp]
\centering
\csvautotabular{results/enum_scoring/enumtest1.csv}
\caption{Enumeration scoring at dataset 1}
\end{table}

\begin{table}[htbp]
\centering
\csvautotabular{results/enum_scoring/enumtest2.csv}
\caption{Enumeration scoring at dataset 2}
\end{table}

\begin{table}[htbp]
\centering
\csvautotabular{results/enum_scoring/enumtest3.csv}
\caption{Enumeration scoring at dataset 3}
\end{table}


\begin{table}[htbp]
\centering
\csvautotabular{results/background/test1.csv}
\caption{Basic background model at dataset 1}
\end{table}
\begin{table}[htbp]
\centering
\csvautotabular{results/background/test2.csv}
\caption{Basic background model at dataset 2}
\end{table}
\begin{table}[htbp]
\centering
\csvautotabular{results/background/test3.csv}
\caption{Basic background model at dataset 3}
\end{table}



\begin{table}[htbp]
\centering
\csvautotabular{results/pssm/test1.csv}
\caption{PSSM at dataset 1}
\end{table}
\begin{table}[htbp]
\centering
\csvautotabular{results/pssm/test2.csv}
\caption{PSSM at dataset 2}
\end{table}
\begin{table}[htbp]
\centering
\csvautotabular{results/pssm/test3.csv}
\caption{PSSM at dataset 3}
\end{table}


\begin{table}[htbp]
\centering
\csvautotabular{results/thresh_refine/test1.csv}
\caption{Thresholding and refinement at dataset 1}
\end{table}

\begin{table}[htbp]
\centering
\csvautotabular{results/thresh_refine/test2.csv}
\caption{Thresholding and refinement at dataset 2}
\end{table}

\begin{table}[htbp]
\centering
\csvautotabular{results/thresh_refine/test3.csv}
\caption{Thresholding and refinement at dataset 3}
\end{table}

\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
  \csvautotabular{results/Streme/streme_output.csv}
}
\caption{STREME Tool Output}
\end{table}

\begin{table}[htbp]
\centering
\resizebox{\textwidth}{!}{%
  \csvautotabular{results/Meme/smaller.csv}
}
\caption{MEME Tool Output}
\end{table}

\begin{table}[htbp]
\centering
\csvautotabular{results/comparison/dataset1.csv}
\caption{Score Comparison of Dataset 1}
\end{table}

\begin{table}[htbp]
\centering
\csvautotabular{results/comparison/dataset2.csv}
\caption{Score Comparison of Dataset 2}
\end{table}
\begin{table}[htbp]
\centering
\csvautotabular{results/comparison/dataset3.csv}
\caption{Score Comparison of Dataset 3}
\end{table}
\section{Conclusion}
Before drawing conclusion, we would first like to say that the scoring function used in this report is a very simple one and it is not preferred to be used as a mode of evaluating complex tools such as MEME and STREME. Moreover, the scoring method is also the backbone of our greedy algorithms which makes its use a bit biased towards the greedy algorithms.
\newline
If we were to look at the overall result we can see that the randomised greedy algorithm is performing on par and sometimes better than the tools. So, in terms of algorithm the randomised greedy algorithm is the better choice given our test datasets and in terms of tools we can see that the scores are pretty similar and if we were to choose one we would choose MEME over STREME for smaller motif sizes.
\printbibliography
\end{document}
