@article{bailey2021streme,
  title={STREME: accurate and versatile sequence motif discovery},
  author={Bailey, Timothy L},
  journal={Bioinformatics},
  volume={37},
  number={18},
  pages={2834--2840},
  year={2021},
  publisher={Oxford University Press}
}

@article{bailey1994fitting,
  title={Fitting a mixture model by expectation maximization to discover motifs in bipolymers},
  author={Bailey, Timothy L and Elkan, Charles and others},
  year={1994},
  publisher={Department of Computer Science and Engineering, University of California~…}
}
